/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 10976
License: Customer
Mode: GUI Mode

Current time: 	Sat Jun 08 20:42:09 CST 2024
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	admin
User home directory: C:/Users/admin
User working directory: C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Vivado
HDI_APPROOT: C:/Vivado/2023.2
RDI_DATADIR: C:/Vivado/2023.2/data
RDI_BINDIR: C:/Vivado/2023.2/bin

Vivado preferences file: C:/Users/admin/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/admin/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/admin/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/vivado.log
Vivado journal file: 	C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/vivado.jou
Engine tmp dir: 	C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/.Xil/Vivado-10976-DESKTOP-MJV8M7M
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent1732 "C:\Users\admin\Documents\FPGA\FPGA-Pac-Man\pacman\pacman.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Vivado
RDI_BINDIR: C:/Vivado/2023.2/bin
RDI_BINROOT: C:/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Vivado/2023.2/data
RDI_INSTALLROOT: C:
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Vivado/2023.2\tps\win64\python-3.8.3;C:/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\admin\Documents\FPGA\FPGA-Pac-Man\pacman:DESKTOP-MJV8M7M-06-08-2024Sat_20-41-57.98
RDI_SHARED_DATA: C:/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Vivado/2023.2
XILINX_VIVADO: C:/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Vivado/2023.2
_RDI_BINROOT: C:\Vivado\2023.2\bin
_RDI_CWD: C:\Users\admin\Documents\FPGA\FPGA-Pac-Man\pacman


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 889 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\admin\Documents\FPGA\FPGA-Pac-Man\pacman\pacman.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 943 MB. GUI used memory: 71 MB. Current time: 6/8/24, 8:42:10 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 125 MB (+128228kb) [00:00:12]
// [Engine Memory]: 1,050 MB (+949279kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1815 ms.
// Tcl Message: open_project C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/admin/Documents/FPGA/PacMan' since last save. INFO: [filemgmt 56-1] Board Part Repository Path: Directory not found as 'C:/Users/admin/Documents/AppData/Roaming/Xilinx/Vivado/2023.2/xhub/board_store/xilinx_board_store'; using path 'C:/Users/admin/AppData/Roaming/Xilinx/Vivado/2023.2/xhub/board_store/xilinx_board_store' instead. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2023.2/data/ip'. 
// Project name: pacman; location: C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1469.867 ; gain = 249.812 
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 136 MB (+5632kb) [00:00:17]
// [GUI Memory]: 147 MB (+3820kb) [00:02:04]
// [GUI Memory]: 156 MB (+1739kb) [00:22:59]
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 72 MB. Current time: 6/8/24, 9:12:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,099 MB. GUI used memory: 72 MB. Current time: 6/8/24, 9:42:11 PM CST
// Elapsed time: 5299 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// [Engine Memory]: 1,120 MB (+18303kb) [01:28:43]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), map_ROM : map_ROM (map_ROM.v)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 57 MB. Current time: 6/8/24, 10:10:46 PM CST
selectCodeEditor("board_display_cache.v", 94, 298); // ad (board_display_cache.v)
selectCodeEditor("board_display_cache.v", 96, 294); // ad (board_display_cache.v)
// Elapsed time: 12 seconds
selectCodeEditor("board_display_cache.v", 307, 280); // ad (board_display_cache.v)
selectCodeEditor("board_display_cache.v", 287, 294); // ad (board_display_cache.v)
// Elapsed time: 10 seconds
selectCodeEditor("board_display_cache.v", 114, 139); // ad (board_display_cache.v)
selectCodeEditor("board_display_cache.v", 109, 297); // ad (board_display_cache.v)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), pac : pac (pac.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), pac : pac (pac.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), map_ROM_address_decoder : map_ROM_address_decoder (map_ROM_address_decoder.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), map_ROM_address_decoder : map_ROM_address_decoder (map_ROM_address_decoder.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("map_ROM_address_decoder.v", 139, 279); // ad (map_ROM_address_decoder.v)
selectCodeEditor("map_ROM_address_decoder.v", 179, 272); // ad (map_ROM_address_decoder.v)
// Elapsed time: 124 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), map_ROM : map_ROM (map_ROM.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), map_ROM : map_ROM (map_ROM.v)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), pac_ROM_address_decoder : pac_ROM_address_decoder (pac_ROM_address_decoder.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), pac_ROM_address_decoder : pac_ROM_address_decoder (pac_ROM_address_decoder.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), pac_ROM : pac_ROM (pac_ROM.v)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), pac_ROM : pac_ROM (pac_ROM.v)]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), fruit_ROM_address_decoder : fruit_ROM_address_decoder (fruit_ROM_address_decoder.v)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), fruit_ROM_address_decoder : fruit_ROM_address_decoder (fruit_ROM_address_decoder.v)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), fruit_ROM_address_decoder : fruit_ROM_address_decoder (fruit_ROM_address_decoder.v)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pac_ROM_address_decoder.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fruit_ROM_address_decoder.v", 1, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), fruit_ROM : fruit_ROM (fruit_ROM.v)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), fruit_ROM : fruit_ROM (fruit_ROM.v)]", 11, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), ghost_ROM_address_decoder : ghost_ROM_address_decoder (ghost_ROM_address_decoder.v)]", 12, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), ghost_ROM_address_decoder : ghost_ROM_address_decoder (ghost_ROM_address_decoder.v)]", 12, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), ghost_ROM : ghost_ROM (ghost_ROM.v)]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), ghost_ROM : ghost_ROM (ghost_ROM.v)]", 13, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), pacman_ROM_address_decoder : pacman_ROM_address_decoder (pacman_ROM_address_decoder.v)]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), pacman_ROM_address_decoder : pacman_ROM_address_decoder (pacman_ROM_address_decoder.v)]", 14, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), pacman_ROM : pacman_ROM (pacman_ROM.v)]", 15, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), pacman_ROM : pacman_ROM (pacman_ROM.v)]", 15, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, eat_score_ROM (eat_score_ROM.v)]", 16, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, eat_score_ROM (eat_score_ROM.v)]", 16, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, eat_score_ROM_address_decoder (eat_score_ROM_address_decoder.v)]", 17, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, eat_score_ROM_address_decoder (eat_score_ROM_address_decoder.v)]", 17, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, random_generator (random_generator.v)]", 18, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, random_generator (random_generator.v)]", 18, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:32m:42s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:32m:44s
// Elapsed time: 35 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ghost_ROM.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), map_ROM_address_decoder : map_ROM_address_decoder (map_ROM_address_decoder.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v), map_ROM_address_decoder : map_ROM_address_decoder (map_ROM_address_decoder.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:50m:07s
// Elapsed Time for: 'L.f': 01h:50m:09s
// Elapsed time: 1020 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, board_display_cache.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, board_display_cache.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("board_display_cache.v", 408, 603); // ad (board_display_cache.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:51m:41s
// HMemoryUtils.trashcanNow. Engine heap size: 1,186 MB. GUI used memory: 64 MB. Current time: 6/8/24, 10:33:56 PM CST
// Elapsed Time for: 'L.f': 01h:51m:43s
// [Engine Memory]: 1,186 MB (+10633kb) [01:51:57]
// Elapsed time: 80 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g (PAResourceAtoD.AbstractFileView_RELOAD)
// Elapsed time: 14 seconds
selectCodeEditor("board_display_cache.v", 217, 615); // ad (board_display_cache.v)
selectCodeEditor("board_display_cache.v", 395, 613); // ad (board_display_cache.v)
// Elapsed time: 46 seconds
selectCodeEditor("board_display_cache.v", 334, 619); // ad (board_display_cache.v)
selectCodeEditor("board_display_cache.v", 339, 619); // ad (board_display_cache.v)
selectCodeEditor("board_display_cache.v", 342, 615); // ad (board_display_cache.v)
selectCodeEditor("board_display_cache.v", 334, 622); // ad (board_display_cache.v)
selectCodeEditor("board_display_cache.v", 331, 579); // ad (board_display_cache.v)
selectCodeEditor("board_display_cache.v", 330, 602); // ad (board_display_cache.v)
selectCodeEditor("board_display_cache.v", 252, 608); // ad (board_display_cache.v)
selectCodeEditor("board_display_cache.v", 265, 623); // ad (board_display_cache.v)
selectCodeEditor("board_display_cache.v", 257, 616); // ad (board_display_cache.v)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (RDIResourceCommand.RDICommands_UNDO)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:54m:07s
// Elapsed Time for: 'L.f': 01h:54m:09s
// Elapsed time: 70 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g (PAResourceAtoD.AbstractFileView_RELOAD)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 640 seconds
selectCodeEditor("board_display_cache.v", 592, 520); // ad (board_display_cache.v)
// Elapsed Time for: 'L.f': 02h:04m:53s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 02h:04m:55s
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g (PAResourceAtoD.AbstractFileView_RELOAD)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/admin/Documents/FPGA/PacMan/PacMan.srcs/utils_1/imports/synth_1/display_cache.dcp with file C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.runs/synth_1/display_cache.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog0)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 12 
// Tcl Message: [Sat Jun  8 22:47:22 2024] Launched synth_1... Run output will be captured here: C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog1)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-36] 'board_px_col_counter' is not declared [C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.srcs/sources_1/new/Display/output_display_array.v:42]. ]", 4, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 15 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-9217] cannot assign to memory 'rgb' directly [C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.srcs/sources_1/new/Display/output_display_array.v:45]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-9217] cannot assign to memory 'rgb' directly [C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.srcs/sources_1/new/Display/output_display_array.v:45]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\admin\Documents\FPGA\FPGA-Pac-Man\pacman\pacman.srcs\sources_1\new\Display\output_display_array.v;-;;-;16;-;line;-;45;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-9217] cannot assign to memory 'rgb' directly [C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.srcs/sources_1/new/Display/output_display_array.v:45]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\admin\Documents\FPGA\FPGA-Pac-Man\pacman\pacman.srcs\sources_1\new\Display\output_display_array.v;-;;-;16;-;line;-;45;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-9217] cannot assign to memory 'rgb' directly [C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.srcs/sources_1/new/Display/output_display_array.v:45]. ]", 5, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-9217] cannot assign to memory 'rgb' directly [C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.srcs/sources_1/new/Display/output_display_array.v:45]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\admin\Documents\FPGA\FPGA-Pac-Man\pacman\pacman.srcs\sources_1\new\Display\output_display_array.v;-;;-;16;-;line;-;45;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-9217] cannot assign to memory 'rgb' directly [C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.srcs/sources_1/new/Display/output_display_array.v:45]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\admin\Documents\FPGA\FPGA-Pac-Man\pacman\pacman.srcs\sources_1\new\Display\output_display_array.v;-;;-;16;-;line;-;45;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-9210] cannot access memory 'rgb' directly [C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.srcs/sources_1/new/Display/output_display_array.v:45]. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-9210] cannot access memory 'rgb' directly [C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.srcs/sources_1/new/Display/output_display_array.v:45]. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\admin\Documents\FPGA\FPGA-Pac-Man\pacman\pacman.srcs\sources_1\new\Display\output_display_array.v;-;;-;16;-;line;-;45;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-9210] cannot access memory 'rgb' directly [C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.srcs/sources_1/new/Display/output_display_array.v:45]. ]", 6, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-9210] cannot access memory 'rgb' directly [C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.srcs/sources_1/new/Display/output_display_array.v:45]. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\admin\Documents\FPGA\FPGA-Pac-Man\pacman\pacman.srcs\sources_1\new\Display\output_display_array.v;-;;-;16;-;line;-;45;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-9210] cannot access memory 'rgb' directly [C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.srcs/sources_1/new/Display/output_display_array.v:45]. ]", 6, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-9210] cannot access memory 'rgb' directly [C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.srcs/sources_1/new/Display/output_display_array.v:45]. ]", 6, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\admin\Documents\FPGA\FPGA-Pac-Man\pacman\pacman.srcs\sources_1\new\Display\output_display_array.v;-;;-;16;-;line;-;45;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-9210] cannot access memory 'rgb' directly [C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.srcs/sources_1/new/Display/output_display_array.v:45]. ]", 6, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-11262] unpacked value/target cannot be used in an assignment [C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.srcs/sources_1/new/Display/output_display_array.v:45]. ]", 7, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\admin\Documents\FPGA\FPGA-Pac-Man\pacman\pacman.srcs\sources_1\new\Display\output_display_array.v;-;;-;16;-;line;-;45;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-11262] unpacked value/target cannot be used in an assignment [C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.srcs/sources_1/new/Display/output_display_array.v:45]. ]", 7, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-11262] unpacked value/target cannot be used in an assignment [C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.srcs/sources_1/new/Display/output_display_array.v:45]. ]", 7, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-439] module 'vga' not found. ]", 8, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-69] Command failed: Vivado Synthesis failed. ]", 9, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:07m:29s
// Elapsed Time for: 'L.f': 02h:07m:31s
// Elapsed time: 72 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g (PAResourceAtoD.AbstractFileView_RELOAD)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:14m:49s
// Elapsed Time for: 'L.f': 02h:14m:51s
// Elapsed time: 440 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g (PAResourceAtoD.AbstractFileView_RELOAD)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectCheckBox(PAResourceItoN.LaunchPanel_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // f (PAResourceItoN.LaunchPanel_DONT_SHOW_THIS_DIALOG_AGAIN): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog2)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 12 
// Tcl Message: [Sat Jun  8 22:57:12 2024] Launched synth_1... Run output will be captured here: C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton("OptionPane.button", "Cancel"); // JButton (OptionPane.button)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g (PAResourceQtoS.SyntheticaStateMonitor_CANCEL, Cancel)
selectButton("OptionPane.button", "Cancel Process"); // JButton (OptionPane.button)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bq (Resetting Runs Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 12 
// Tcl Message: [Sat Jun  8 22:57:23 2024] Launched synth_1... Run output will be captured here: C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false, false, false, false, true, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SYNTH_SETTINGS, "Synthesis Settings..."); // ao (PAResourceCommand.PACommandNames_SYNTH_SETTINGS, synthesis_settings_menu)
// Run Command: PAResourceCommand.PACommandNames_SYNTH_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1356 ms.
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Settings"); // d (dialog3)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 181 MB (+18591kb) [02:15:52]
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog4)
// HMemoryUtils.trashcanNow. Engine heap size: 1,186 MB. GUI used memory: 83 MB. Current time: 6/8/24, 11:03:57 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:23m:08s
// Elapsed Time for: 'L.f': 02h:23m:10s
// Elapsed time: 450 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g (PAResourceAtoD.AbstractFileView_RELOAD)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, eat_score_ROM (eat_score_ROM.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, eat_score_ROM (eat_score_ROM.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v), board_display_cache : board_display_cache (board_display_cache.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // g (PAResourceAtoD.AbstractFileView_RELOAD)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vga (VGA.v), output_display_array : output_display_array (output_display_array.v)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "board_display_cache.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
