WIDTH=2;
DEPTH=256;
ADDRESS_RADIX=HEX;
DATA_RADIX=DEC;

CONTENT BEGIN
0: 0;
1: 0;
2: 0;
3: 0;
4: 0;
5: 0;
6: 0;
7: 0;
8: 0;
9: 0;
a: 0;
b: 0;
c: 0;
d: 0;
e: 0;
f: 0;
10: 0;
11: 0;
12: 0;
13: 0;
14: 0;
15: 0;
16: 1;
17: 1;
18: 1;
19: 1;
1a: 0;
1b: 0;
1c: 0;
1d: 0;
1e: 0;
1f: 0;
20: 0;
21: 0;
22: 0;
23: 0;
24: 1;
25: 1;
26: 1;
27: 1;
28: 1;
29: 1;
2a: 1;
2b: 1;
2c: 0;
2d: 0;
2e: 0;
2f: 0;
30: 0;
31: 0;
32: 0;
33: 1;
34: 1;
35: 1;
36: 1;
37: 1;
38: 1;
39: 1;
3a: 1;
3b: 1;
3c: 1;
3d: 0;
3e: 0;
3f: 0;
40: 0;
41: 0;
42: 1;
43: 1;
44: 1;
45: 3;
46: 3;
47: 1;
48: 1;
49: 1;
4a: 1;
4b: 3;
4c: 3;
4d: 1;
4e: 0;
4f: 0;
50: 0;
51: 0;
52: 1;
53: 1;
54: 3;
55: 3;
56: 3;
57: 3;
58: 1;
59: 1;
5a: 3;
5b: 3;
5c: 3;
5d: 3;
5e: 0;
5f: 0;
60: 0;
61: 0;
62: 1;
63: 1;
64: 3;
65: 3;
66: 2;
67: 2;
68: 1;
69: 1;
6a: 3;
6b: 3;
6c: 2;
6d: 2;
6e: 0;
6f: 0;
70: 0;
71: 1;
72: 1;
73: 1;
74: 3;
75: 3;
76: 2;
77: 2;
78: 1;
79: 1;
7a: 3;
7b: 3;
7c: 2;
7d: 2;
7e: 1;
7f: 0;
80: 0;
81: 1;
82: 1;
83: 1;
84: 1;
85: 3;
86: 3;
87: 1;
88: 1;
89: 1;
8a: 1;
8b: 3;
8c: 3;
8d: 1;
8e: 1;
8f: 0;
90: 0;
91: 1;
92: 1;
93: 1;
94: 1;
95: 1;
96: 1;
97: 1;
98: 1;
99: 1;
9a: 1;
9b: 1;
9c: 1;
9d: 1;
9e: 1;
9f: 0;
a0: 0;
a1: 1;
a2: 1;
a3: 1;
a4: 1;
a5: 1;
a6: 1;
a7: 1;
a8: 1;
a9: 1;
aa: 1;
ab: 1;
ac: 1;
ad: 1;
ae: 1;
af: 0;
b0: 0;
b1: 1;
b2: 1;
b3: 1;
b4: 1;
b5: 1;
b6: 1;
b7: 1;
b8: 1;
b9: 1;
ba: 1;
bb: 1;
bc: 1;
bd: 1;
be: 1;
bf: 0;
c0: 0;
c1: 1;
c2: 1;
c3: 1;
c4: 1;
c5: 1;
c6: 1;
c7: 1;
c8: 1;
c9: 1;
ca: 1;
cb: 1;
cc: 1;
cd: 1;
ce: 1;
cf: 0;
d0: 0;
d1: 1;
d2: 1;
d3: 0;
d4: 1;
d5: 1;
d6: 1;
d7: 0;
d8: 0;
d9: 1;
da: 1;
db: 1;
dc: 0;
dd: 1;
de: 1;
df: 0;
e0: 0;
e1: 1;
e2: 0;
e3: 0;
e4: 0;
e5: 1;
e6: 1;
e7: 0;
e8: 0;
e9: 1;
ea: 1;
eb: 0;
ec: 0;
ed: 0;
ee: 1;
ef: 0;
f0: 0;
f1: 0;
f2: 0;
f3: 0;
f4: 0;
f5: 0;
f6: 0;
f7: 0;
f8: 0;
f9: 0;
fa: 0;
fb: 0;
fc: 0;
fd: 0;
fe: 0;
ff: 0;
END