#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Jun  8 22:57:30 2024
# Process ID: 5260
# Current directory: C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/PacMan.runs/synth_1
# Command line: vivado.exe -log vga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga.tcl
# Log file: C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/PacMan.runs/synth_1/vga.vds
# Journal file: C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/PacMan.runs/synth_1\vivado.jou
# Running On: DESKTOP-MJV8M7M, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 12679 MB
#-----------------------------------------------------------
source vga.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 455.797 ; gain = 182.148
Command: read_checkpoint -auto_incremental -incremental C:/Users/admin/Documents/FPGA/PacMan/PacMan.srcs/utils_1/imports/synth_1/display_cache.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/admin/Documents/FPGA/PacMan/PacMan.srcs/utils_1/imports/synth_1/display_cache.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top vga -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 12968
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 908.852 ; gain = 438.449
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'curent_ghost_flash_frame', assumed default net type 'wire' [C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.srcs/sources_1/new/Display/board/board_display_cache.v:559]
INFO: [Synth 8-6157] synthesizing module 'vga' [C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.srcs/sources_1/new/VGA/VGA.v:3]
ERROR: [Synth 8-439] module 'clk_wiz_0' not found [C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.srcs/sources_1/new/VGA/VGA.v:28]
ERROR: [Synth 8-6156] failed synthesizing module 'vga' [C:/Users/admin/Documents/FPGA/FPGA-Pac-Man/pacman/pacman.srcs/sources_1/new/VGA/VGA.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1074.031 ; gain = 603.629
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sat Jun  8 22:57:46 2024...
